<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://giovanniscarpellino.github.io/expandia/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Game</title>
    <script type="module" crossorigin src="https://giovanniscarpellino.github.io/expandia/assets/game-yQYGIUyo.js"></script>
    <link rel="stylesheet" crossorigin href="https://giovanniscarpellino.github.io/expandia/assets/game-CGiZtSNY.css">
  </head>
  <body>
    <div id="hud">
      <a href="./index.html">Retour au menu (Comment jouer)</a>
      <div>
        <div id="wood">Wood: 0</div>
        <div id="stone">Stone: 0</div>
        <div id="health">Health: 100</div>
      </div>
    </div>

    <!-- Mobile Controls -->
    <div id="mobile-controls">
      <div id="joystick-area">
        <div id="joystick"></div>
      </div>
      <div id="action-buttons">
        <button id="context-button">✋</button>
        <button id="attack-button">⚔️</button>
      </div>
    </div>

  </body>
</html>
